<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock-rolex</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: salmon;
        font-family: 'Courier New', Courier, monospace;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    img{
        width: 70px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 60px;
        z-index: 2;

    }
    .clock{
        background-color: lightgray;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 5px solid darkgray;
        box-shadow: 1px 1px 4px rgba(0,0,0,.7);
        position: relative;

    }
    
    .numbers div{
        position: absolute;
        font-size: 27px;
        font-weight: bold;
        color: lightgoldenrodyellow;
        text-shadow: 1px 1px 2px rgba(0,0,0,.7);
    }
    .twelve{
        top: 6px;
        left: 50%;
        transform:translateX(-50%);
    }
    .three{
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
    }
    .six{
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
    }
    .nine{
        left: 6px;
        top: 50%;
        transform: translateY(-50%);
    }
    .arrows{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

    }
    .arrows::before{
        content: "";
        width: 25px;
        height: 25px;
        background-color: darkgreen;
        border-radius: 50%;
        box-shadow: 1px 1px 2px rgba(0,0,0,.7);
        z-index:4;
    }
    .arrows div{
        background-color: white;
        width: 7px;
        position: absolute;
        height: 120px;
        transform-origin: bottom center;
        bottom: 50%;
        z-index: 3;
        border-radius: 50% 50% 0 0;
        box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    }
    .arrows .hour{
        height: 80px;
        transform:  rotate(30deg);
    }
    .arrows .second{
        
        transform: rotate(250deg);
        background-color: goldenrod;
    }
</style> 
<body>
    <div class="clock">
        <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
        </div>
        <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/Rolex_logo.svg/1200px-Rolex_logo.svg.png" alt="">
        
    </div>

    <script>
        const hourEl = document.querySelector('.hour');
        const minuteEl = document.querySelector('.minute');
        const secondEl = document.querySelector('.second');
        
        function updateClock(){
            const currentDate = new Date();
            const hour= currentDate.getHours();
            const minute = currentDate.getMinutes();
            const second  = currentDate.getSeconds();
           
            const hourDeg = (hour /12)*360;
            hourEl.style.transform= `rotate(${hourDeg}deg)`
            const minuteDeg = (minute/60)*360;
            minuteEl.style.transform= `rotate(${minuteDeg}deg)`;
            const secondDeg = (second/60)*360;
            secondEl.style.transform= `rotate(${secondDeg}deg)`;
        }

        setInterval(updateClock,1000);

    </script>
</body>
</html>